# Metode-avansate-de-programare-2026

./: README.md  curs1_oop.html  curs2_uml.html  curs3_solid1.html  curs4_solid2.html  curs5_patterns_creational.html  curs6_patterns_structural1.html  curs7_patterns_structural2.html  curs9_patterns_behavioral2.html
Lab1-2/: OrderManagement.sln  README.md
Lab1-2/docs/: README.md
Lab1-2/docs/cerinta-1-diagrama-use-case/: README.md
Lab1-2/docs/cerinta-3-diagrame-secventa/: sequence-cancel-order.md  sequence-place-order.md
Lab1-2/docs/unelte/: generate-png.ps1
Lab1-2/src/OrderManagement.After/: OrderManagement.After.csproj  Program.cs
Lab1-2/src/OrderManagement.Before/: OrderController.cs  OrderManager.cs
Lab3/: README.md  TaskManager.sln
Lab3/src/TaskManager.Core/: TaskManager.Core.csproj
Lab3/src/TaskManager.Data/: SqliteTaskRepository.cs  TaskManager.Data.csproj
Lab3/src/TaskManager.UI/: ConsoleMenu.cs  Program.cs  TaskManager.UI.csproj
Lab3/tests/TaskManager.Tests/: TaskServiceTests.cs
Lab4/: .gitignore  README.md
Lab4/src/TaskManager.Data/: InMemoryTaskRepository.cs  TaskItemMapper.cs
Lab4/src/TaskManager.UI/: ConsoleMenu.cs  Program.cs  ServiceCollectionExtensions.cs  SlackNotifier.cs  TaskManager.UI.csproj
Lab4/tests/TaskManager.Tests/: DipAndIspTests.cs  MockNotifier.cs  ReportServiceTests.cs  TaskHierarchyTests.cs  TaskManager.Tests.csproj  TaskServiceTests.cs  TaskValidatorTests.cs
Lab5/: DocumentGenerator.sln  README.md
Lab5/src/DocumentGenerator.App/: DocumentGenerator.App.csproj  Program.cs  appsettings.json
Lab5/src/DocumentGenerator.Core/: DocumentGenerator.Core.csproj
Lab5/tests/DocumentGenerator.Tests/: AbstractFactoryTests.cs  BuilderTests.cs  DocumentGenerator.Tests.csproj  FactoryMethodTests.cs  PrototypeTests.cs
Lab6/: .gitignore  DocumentProcessor.sln  README.md
Lab6/src/DocumentProcessor.App/: DocumentProcessor.App.csproj  Program.cs
Lab6/src/DocumentProcessor.App/samples/: factura.json  raport.xml
Lab6/src/DocumentProcessor.Core/: DocumentProcessor.Core.csproj
Lab6/tests/DocumentProcessor.Tests/: AdapterTests.cs  CountingParser.cs  DecoratorTests.cs  DocumentProcessor.Tests.csproj  FacadeTests.cs
Lab7/: DrawingTool.sln  README.md
Lab7/src/DrawingTool.App/: DrawingTool.App.csproj  Program.cs
Lab7/src/DrawingTool.Core/: DrawingTool.Core.csproj
Lab7/tests/DrawingTool.Tests/: BridgeTests.cs  CompositeTests.cs  DrawingTool.Tests.csproj  ProxyTests.cs
Lab8/: .gitignore  MusicPlayer.sln  README.md
Lab8/src/MusicPlayer.App/: App.xaml  App.xaml.cs  MusicPlayer.App.csproj
Lab8/src/MusicPlayer.App/Audio/: AudioPlayer.cs  Mp3MetadataReader.cs
Lab8/src/MusicPlayer.App/Converters/: DurationConverter.cs  StrategyRadioConverter.cs
Lab8/src/MusicPlayer.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Lab8/src/MusicPlayer.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Lab8/src/MusicPlayer.App/samples/: README.txt
Lab8/src/MusicPlayer.Core/: MusicPlayer.Core.csproj
Lab9/: OrderProcessing.sln  README.md
Lab9/docs/: requests.http
Lab9/docs/screenshots/: README.txt
Lab9/src/OrderProcessing.Api/: OrderProcessing.Api.csproj  Program.cs
Lab9/src/OrderProcessing.Api/Contracts/: CreateOrderRequest.cs
Lab9/src/OrderProcessing.Api/Domain/: Money.cs  Order.cs  OrderItem.cs  StateTransition.cs
Lab9/src/OrderProcessing.Api/Endpoints/: OrderEndpoints.cs
Lab9/src/OrderProcessing.Api/Services/: IOrderRepository.cs  InMemoryOrderRepository.cs  OrderService.cs
Lab9/src/OrderProcessing.Api/States/: CancelledState.cs  ConfirmedState.cs  DeliveredState.cs  InvalidOrderTransitionException.cs  PendingState.cs  ProcessingState.cs  ShippedState.cs  TerminalStateBase.cs
Lab9/src/OrderProcessing.Api/Validation/: AgeVerificationHandler.cs  BaseValidationHandler.cs  FraudDetectionHandler.cs  IOrderValidationHandler.cs  PriceValidationHandler.cs  ProductStock.cs  StockValidationHandler.cs  ValidationChainFactory.cs  ValidationContext.cs
Lab9/src/OrderProcessing.Api/wwwroot/: app.js  index.html  styles.css
docs/: README.md
docs/cerinta-2-diagrama-clasa/: README.md
docs/cerinta-3-diagrame-secventa/: README.md
docs/unelte/: generate-png.ps1
src/OrderManagement.Before/: OrderManagement.Before.csproj  Program.cs
(+107 files in other folders)
