@host = http://localhost:5000

### Lista comenzi
GET {{host}}/orders

### Produse disponibile
GET {{host}}/api/products

### Creare comanda valida
POST {{host}}/orders
Content-Type: application/json

{
  "customer": {
    "id": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee",
    "name": "Maria Ionescu",
    "email": "maria@example.com",
    "age": 30,
    "isTrusted": true
  },
  "shippingAddress": {
    "street": "Str. Libertatii 1",
    "city": "Cluj-Napoca",
    "postalCode": "400001",
    "country": "Romania"
  },
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111101",
      "productName": "Laptop",
      "quantity": 1,
      "unitPrice": 3500,
      "hasAgeRestriction": false
    }
  ],
  "declaredTotal": 3500
}

### Validare esuata - stoc insuficient (Vin rosu, stoc 0)
POST {{host}}/orders
Content-Type: application/json

{
  "customer": {
    "id": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
    "name": "Test Stoc",
    "email": "stoc@example.com",
    "age": 25,
    "isTrusted": false
  },
  "shippingAddress": {
    "street": "Str. 1",
    "city": "Bucuresti",
    "postalCode": "010101",
    "country": "Romania"
  },
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111103",
      "productName": "Vin rosu",
      "quantity": 1,
      "unitPrice": 45,
      "hasAgeRestriction": true
    }
  ],
  "declaredTotal": 45
}

### Validare esuata - varsta (sub 18, produs cu restrictie)
POST {{host}}/orders
Content-Type: application/json

{
  "customer": {
    "id": "cccccccc-cccc-cccc-cccc-cccccccccccc",
    "name": "Minor",
    "email": "minor@example.com",
    "age": 16,
    "isTrusted": false
  },
  "shippingAddress": {
    "street": "Str. 2",
    "city": "Iasi",
    "postalCode": "700001",
    "country": "Romania"
  },
  "items": [
    {
      "productId": "11111111-1111-1111-1111-111111111103",
      "productName": "Vin rosu",
      "quantity": 1,
      "unitPrice": 45,
      "hasAgeRestriction": true
    }
  ],
  "declaredTotal": 45
}

### Pay - inlocuieste GUID
POST {{host}}/orders/00000000-0000-0000-0000-000000000000/pay

### Process
POST {{host}}/orders/00000000-0000-0000-0000-000000000000/process

### Ship
POST {{host}}/orders/00000000-0000-0000-0000-000000000000/ship

### Deliver
POST {{host}}/orders/00000000-0000-0000-0000-000000000000/deliver

### Cancel pe Shipped - trebuie 409
POST {{host}}/orders/00000000-0000-0000-0000-000000000000/cancel

### Detalii comanda
GET {{host}}/orders/00000000-0000-0000-0000-000000000000
